<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="row">
            <div class="accordion">
                <details class="accordion_item">
                    <summary class="accordion_title">Часто задаваемые вопросы</summary>
                    <p class="accordion_body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita illo saepe necessitatibus eaque, ut porro ratione minus placeat velit praesentium reiciendis omnis beatae quasi. Assumenda qui est officiis fugiat!
                    </p>
                </details>
                <details class="accordion_item">
                    <summary class="accordion_title">Часто задаваемые вопросы</summary>
                    <p class="accordion_body">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita illo saepe necessitatibus eaque, ut porro ratione minus placeat velit praesentium reiciendis omnis beatae quasi. Assumenda qui est officiis fugiat!
                    </p>
                </details>
                <details class="accordion_item">
                    <summary class="accordion_title">Часто задаваемые вопросы</summary>
                    <p class="accordion_body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita illo saepe necessitatibus eaque, ut porro ratione minus placeat velit praesentium reiciendis omnis beatae quasi. Assumenda qui est officiis fugiat!
                    </p>
                </details>
                <details class="accordion_item">
                    <summary class="accordion_title">Часто задаваемые вопросы</summary>
                    <p class="accordion_body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita illo saepe necessitatibus eaque, ut porro ratione minus placeat velit praesentium reiciendis omnis beatae quasi. Assumenda qui est officiis fugiat!
                    </p>
                </details>
                <details class="accordion_item">
                    <summary class="accordion_title">Часто задаваемые вопросы</summary>
                    <p class="accordion_body">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque expedita illo saepe necessitatibus eaque, ut porro ratione minus placeat velit praesentium reiciendis omnis beatae quasi. Assumenda qui est officiis fugiat!
                    </p>
                </details>
            </div>
        </div>
    </div>
</body>
</html>